<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" fontSize="12">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private var rtmpURL:String = "rtmp://localhost/ChatRoom";
			private var conn:NetConnection = new NetConnection();
			private var client1:Object = new Object();
			private var isConnectSuccess:Boolean = false;
			
			protected function clickConnect(event:MouseEvent):void {
				client1.clientMethod = this.clientMethod;
				conn.client = this.client1;
				conn.addEventListener(NetStatusEvent.NET_STATUS,netStatus);
				conn.connect(rtmpURL,userid.text);
			}
			
			private function netStatus(e:NetStatusEvent):void {
				if(e.info.code=="NetConnection.Connect.Success") {
					Alert.show("连接服务器成功");
					isConnectSuccess = true;
				}
			}
			
			protected function send(event:MouseEvent):void {
				if(isConnectSuccess) {
					conn.call("sendToEveryOne", null, message.text,userid.text);
					message.text = "";
				}
			}
			
			private function clientMethod(str:String):void {
				allMessage.text = allMessage.text + "\n" + str;
			}
			
		]]>
	</fx:Script>
	<mx:VBox>
		
	<mx:TextArea id="allMessage" width="600" height="500" editable="false"/>
	<mx:TextInput id="message" width="600"/>
		<mx:HBox>
	<mx:Label text="请输入你的ID："/>
	<mx:TextInput id="userid" width="200"/>	
	<mx:Button label="连接服务器" click="clickConnect(event)"/>
	<mx:Button label="发送" click="send(event)"/>
		</mx:HBox>
	</mx:VBox>
</s:Application>
