{%include commonhead.htpl}
<body>
	<div id="container">
		<div id="bgwrap">
			<div id="primary_left">
				<div id="logo">
					<a href="/" title="data2db"><img src="images/logo.png" alt=""></a>
				</div>
				<!-- logo end -->
				<div id="menu">
					<!-- navigation menu -->
					{%leftbar "upload_datafile"}
				</div>
				<!-- navigation menu end -->
			</div>
			<!-- sidebar end -->

			<div id="primary_right">
				<div class="inner">
					<div class="notification info" style="cursor: auto;">
						<div class="text">
							<p>
								<strong>Tips</strong>请上传您需要导入到数据库中的源文件. 支持excel、PDF、XML、自定义格式的数据
							</p>
						</div>
					</div>
					<fieldset>
						<legend>数据文件导入</legend>
						<form id="form1" action="?action=main&method=setSourceFormat"
							method="post">
							<div class="uploaded">
								已经上传的文件: <br />
								<list name="uploaded" id="vo">
									<div>{$vo.source_name}<span><a href="javascript:void(0);" onclick="del_uploaded('{$vo.source_name}',this);">[删除]</a></span></div>
								</list>
							</div>
							<div class="fieldset flash" id="fsUploadProgress">
								<span class="legend">&nbsp;</span>
							</div>
							<div id="divStatus">&nbsp;</div>
							<div style="height: 30px;">
								<span id="spanButtonPlaceHolder">Loading。。。</span><input
									id="btnCancel" type="button" value=""
									onclick="swfu.cancelQueue();" disabled="disabled"
									style="visibility: hidden" />
							</div>
							<input type="submit" style="margin-top:30px;{$style}" id="next_btn"
								value="{_next}" /> beta版目前只支持自定义格式的文件(csv,tsv也可以)
						</form>
					</fieldset>
				</div>
				<!-- inner -->
			</div>
			<!-- primary_right -->
		</div>
		<!-- bgwrap -->
	</div>
	<!-- container -->
	<script type="text/javascript" src="plugin/swfupload/swfupload.js"></script>
	<script type="text/javascript"
		src="plugin/swfupload/swfupload.queue.js"></script>
	<script type="text/javascript" src="plugin/swfupload/fileprogress.js"></script>
	<script type="text/javascript" src="plugin/swfupload/handlers.js"></script>
	<script type="text/javascript">
		var swfu;
		window.onload = function() {
			var settings = {
				flash_url : "plugin/swfupload/swfupload.swf",
				upload_url : "index.php?action=file&method=upload",
				post_params : {
					"PHPSESSID" : "<?php echo session_id();?>"
				},
				file_size_limit : "16 MB",
				file_types : "*.txt;*.doc;*.docx;*.csv;*.data;*.xls;*.xlsx;*.pdf;*.xml",
				file_types_description : "数据文件",
				file_upload_limit : 100,
				file_queue_limit : 0,
				custom_settings : {
					progressTarget : "fsUploadProgress",
					cancelButtonId : "btnCancel"
				},
				debug : false,
				// Button settings
				button_image_url : "images/buttons/upload.png",
				button_width : "128",
				button_height : "30",
				button_placeholder_id : "spanButtonPlaceHolder",
				button_text : '<span class="theFont">上传数据文件</span>',
				button_text_style : ".theFont { font-size: 16; }",
				button_text_left_padding : 12,
				button_text_top_padding : 3,
				// The event handler functions are defined in handlers.js
				file_queued_handler : fileQueued,
				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_start_handler : uploadStart,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,
				queue_complete_handler : queueComplete
			};

			swfu = new SWFUpload(settings);
		};
	</script>
	<script type='text/javascript' src='js/core-uploaddatafile.js'></script>
{%include commonfoot.htpl}
